html
	&, &>body, &>body *
		position: inherit
		border: 0
		margin: 0
		padding: 0
		box-sizing: border-box
		text-decoration: none
		list-style: none
		line-height: 1.482
		text-decoration: none
		text-align: left
		font-size: 11px
		font-style: normal
		font-weight: normal
		font-family: 'Inconsolata', serif
		color: rgba(0,0,0,0.9)
	
	head, .no-display
		display: none
	body
		top: 0
		left: 0
		height: 100%
		width: 100%
		display: flex
		overflow-x: hidden;
		justify-content: center
		flex-flow: column nowrap

		*::after
			pointer-events: none
			position: absolute
			display: block
			clear: both
			content: " "
			height: 0
			width: 0
			left: 0
			top: 0
		
		h1, .h1
			font-size: 39px
		h2, .h2
			font-size: 35px
		h3,.h3
			font-size: 31px
		h4,.h4
			font-size: 27px
		h5,.h5
			font-size: 23px
		h6,.h6
			font-size: 19px
		p,.p
			font-size: 15px

		small,.small
			font-size: 0.775rem
		big,.big
			font-size: 1.25rem
		italic,.italic
			font-style: oblique
		bold,.bold
			font-weight: bolder
		light,.light
			font-weight: lighter

		blockquote,.blockquote
			display: flex
			flex-flow: column nowrap
			content: open-quote inherit close-quote

			&[autor]::after,
				order: 1
				position: initial !important
				height: auto !important
				width: auto !important
				font-size: .5555em

			&:not(.reverse)
				border-left: 0.3em solid #0080ff
				padding: 0 1em 0 .7em
				justify-content: flex-start

				&[autor]::after
					content: "- " attr(autor)
					text-align: left !important
					align-self: flex-start !important

			&.reverse,
				border-right: 0.3em solid #0080ff
				padding: 0 .7em 0 1em
				justify-content: flex-end
				
				&[autor]::after
					content: attr(autor) " -"
					text-align: right !important
					align-self: flex-end !important
		ribbon,.ribbon
			width: 400px
			margin: 0 -2%
			height: 60px
			position: relative
			background: #3D79D0
			-webkit-animation: main 250ms
			-moz-animation: main 250ms
			-ms-animation: main 250ms
			-o-animation: main 250ms
			animation: main 250ms

			&::before,&::after
				position: absolute
				bottom: auto
				right: auto
				left: auto
				top: auto
				content: ""
				z-index: -1
				position: absolute
				border: 20px solid transparent
				-webkit-animation: edge 500ms
				-moz-animation: edge 500ms
				-ms-animation: edge 500ms
				-o-animation: edge 500ms
				animation: edge 500ms
			&::before
				left: 0
				transform: translate(-50%, 100%)
				border-right-color: #043140
			&::after
				right: 0
				transform: translate(50%, 100%)
				border-left-color: #043140
			span
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				color: #fff
				font: 28px/60px sans-serif
				text-align: center

				&::before,&::after
					position: absolute
					bottom: auto
					right: auto
					left: auto
					top: auto
					content: ""
					z-index: -2
					width: 20px
					bottom: -20px
					border: 30px solid #1D53C0
					-webkit-animation: 600ms
					-moz-animation: 600ms
					-ms-animation: 600ms
					-o-animation: 600ms
					animation: 600ms
					
				&::before
					left: -60px
					border-left-color: transparent
					-webkit-transform-origin: 100% 0
					-moz-transform-origin: 100% 0
					-ms-transform-origin: 100% 0
					-o-transform-origin: 100% 0
					transform-origin: 100% 0
				&::after
					right: -60px
					border-right-color: transparent
					-webkit-transform-origin: 0 0
					-moz-transform-origin: 0 0
					-ms-transform-origin: 0 0
					-o-transform-origin: 0 0
					transform-origin: 0 0
			@keyframes main
				0%
					-webkit-transform: scaleX(0)
					-moz-transform: scaleX(0)
					-ms-transform: scaleX(0)
					-o-transform: scaleX(0)
					transform: scaleX(0)
				100%
					-webkit-transform: scaleX(1)
					-moz-transform: scaleX(1)
					-ms-transform: scaleX(1)
					-o-transform: scaleX(1)
					transform: scaleX(1)
			@keyframes edge
				0%,50%
					-webkit-transform: scaleY(0)
					-moz-transform: scaleY(0)
					-ms-transform: scaleY(0)
					-o-transform: scaleY(0)
					transform: scaleY(0)
				100%
					-webkit-transform: scaleY(1)
					-moz-transform: scaleY(1)
					-ms-transform: scaleY(1)
					-o-transform: scaleY(1)
					transform: scaleY(1)
			@keyframes back
				0%,75%
					-webkit-transform: scaleX(0)
					-moz-transform: scaleX(0)
					-ms-transform: scaleX(0)
					-o-transform: scaleX(0)
					transform: scaleX(0)
				100%
					-webkit-transform: scaleX(1)
					-moz-transform: scaleX(1)
					-ms-transform: scaleX(1)
					-o-transform: scaleX(1)
					transform: scaleX(1)
		&>container
			display: flex
			flex: 0 0 100vw
			align-items: center
			justify-content: center

			>wrapper
				flex: 0 0 50%
